================================================================================
                                                        *startup_nvim.functions*

This are functions which you can use to build your own startup.nvim theme.

functions.quote()                                          *functions.quote()*
    Returns a random programming quote


    Return: ~
        table: Lines of text for the quote


functions.packer_plugins()                        *functions.packer_plugins()*
    Returns a string with the number of loaded Packer Plugins


    Return: ~
        string: String with info about the number of loaded plugins


functions.date_time()                                  *functions.date_time()*
    Returns the current date and time


    Return: ~
        table: Table with a string for the date and one for the time



================================================================================
                                                          *startup_nvim.headers*

This are headers which you can use to build your own startup.nvim theme.

headers.default_header()                            *headers.default_header()*
    a neovim banner



headers.hydra()                                              *headers.hydra()*
    a hydra



headers.neovim_logo()                                  *headers.neovim_logo()*
    a neovim `n`




 vim:tw=78:ts=8:ft=help:norl:
